# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Deminimis.MinimalFirewall
PackageVersion: 2.4.3
InstallerLocale: en-US
InstallerType: portable
ProductCode: '{DF4463A2-289A-47FA-9045-2C86B0CB7CA3}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/deminimis/minimalfirewall/releases/download/v2.4.3/Minimal.Firewall.exe
  InstallerSha256: B46081D6E7BE65069F8384D6A49CFAE838CD85918A1D2A0594BB2EE65C3B0BAE
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-08-06
