PackageIdentifier:  "PCGen.PCGen"
PackageVersion:     "6.08.00RC8"
PackageLocale:      "en-US"
Publisher:          "PCGen"
PackageName:        "PCGen"
PackageUrl:         "https://github.com/PCGen/pcgen"
License:            "GNU Lesser General Public License v2.1"
LicenseUrl:         "https://github.com/PCGen/pcgen/blob/master/LICENSE"
ShortDescription:   "PCGen is a program designed to create and manage player characters in pen & paper games like D&D."
Installers: 
 - Architecture:    "x86"
   InstallerType:   "exe"
   InstallerUrl:    "https://github.com/PCGen/pcgen/releases/download/6.08.00RC8/pcgen-6.08.00RC8_win_install.exe"
   InstallerSha256: "c51f645594f873cbe4bc0c62dba866c71f797360181e8a4134bd63179ba2b415"
Tags:
- "Pathfinder"
- "D&D"
- "Java"
- "PCGen"
- "Starfinder"
ManifestType:       "singleton"
ManifestVersion: 1.0.0
