Id: Qv2ray.Qv2ray
Publisher: Qv2ray Workgroup
Name: Qv2ray
Version: 2.5.0
Channel: stable
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.txt
MinOSVersion: 10.0.0.0
Description: A full-featured cross-platform GUI for V2ray
Homepage: https://qv2ray.github.io/
Tags: v2ray, GUI, Qv, proxy
InstallerType: exe
Installers:
  - Arch: x86
    URL: https://github.com/Qv2ray/Qv2ray/releases/download/v2.5.0/qv2ray-2.5.0-win32.exe
    Sha256: d7cd30f501fa006975c0c9699a5113838ce1855e320e4cae69e36961b95abe8a
  - Arch: x64
    URL: https://github.com/Qv2ray/Qv2ray/releases/download/v2.5.0/qv2ray-2.5.0-win64.exe
    Sha256: ac405f87cc1021cb558ad54cef02c511177caf4921514cc83bedc4b835b33273
ManifestVersion: 0.1.0
