# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LightburnSoftware.Lightburn
PackageVersion: 1.2.00
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /verysilent
  SilentWithProgress: /silent
UpgradeBehavior: install
Protocols:
- lbrn
- lbrn2
FileExtensions:
- ai
- dxf
- gif
- hpgl
- jpeg
- jpg
- lbrn
- lbrn2
- pdf
- plt
- png
- rd
- sc
- scpro2
- svg
- tga
- tif
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/LightburnSoftware/deployment/releases/download/1.2.00/Lightburn-v1.2.00.exe
  InstallerSha256: 6D498C74BA4D428DE51A8AC345A08CF577FC1A63149BD21F1606A17F7C2002E6
  ProductCode: Lightburn_is1
ManifestType: installer
ManifestVersion: 1.1.0
