# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Citadel5-JP.GS-Calc
PackageVersion: 21.5.2
InstallerLocale: en-US
Platform:
 - Windows.Desktop
InstallerType: exe
InstallModes:
 - interactive
 - silent
 - silentWithProgress
InstallerSwitches:
  Silent: /silent /no-start
  SilentWithProgress: /silent /no-start
  Interactive: /interactive
UpgradeBehavior: install
FileExtensions:
 - csv
 - dbf
 - dbt
 - ftp
 - gsc
 - html
 - ods
 - pdf
 - sql
 - sqlite
 - txt
 - xls
 - xlsx
 - zip
ReleaseDate: 2025-02-23
Installers:
 - Architecture: x64
   InstallerUrl: https://citadel5.com/gscalc21.5.2_x64.exe
   InstallerSha256: cf5c0ab3c72b963c95fddfc6b5a4d69ec59cf36c4b21e4340bf6ab65a1a01860
ManifestType: installer
ManifestVersion: 1.6.0
