{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2025-11-24T11:01:12.192-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "BlueStack.BlueStacks",
					"Version" : "5.22.0.2111"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++",
					"Version" : "8.7.6"
				},
				{
					"PackageIdentifier" : "Microsoft.Office",
					"Version" : "16.0.19328.20244"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive",
					"Version" : "25.184.0921.0004"
				},
				{
					"PackageIdentifier" : "PostgreSQL.PostgreSQL.15",
					"Version" : "15.10-3"
				},
				{
					"PackageIdentifier" : "PostgreSQL.PostgreSQL.18",
					"Version" : "18.0-2"
				},
				{
					"PackageIdentifier" : "EclipseAdoptium.Temurin.21.JDK",
					"Version" : "21.0.7.6"
				},
				{
					"PackageIdentifier" : "Logitech.OptionsPlus",
					"Version" : "1.98.804269"
				},
				{
					"PackageIdentifier" : "Oracle.VirtualBox",
					"Version" : "7.1.4"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS.22",
					"Version" : "22.19.0"
				},
				{
					"PackageIdentifier" : "Microsoft.GameInput",
					"Version" : "3.1.26100.6879"
				},
				{
					"PackageIdentifier" : "Brave.Brave",
					"Version" : "142.1.84.141"
				},
				{
					"PackageIdentifier" : "Orwell.Dev-C++",
					"Version" : "5.11"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE",
					"Version" : "142.0.7444.176"
				},
				{
					"PackageIdentifier" : "HandBrake.HandBrake",
					"Version" : "1.10.2"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge",
					"Version" : "142.0.3595.94"
				},
				{
					"PackageIdentifier" : "JetBrains.PyCharm",
					"Version" : "2025.1.3.1"
				},
				{
					"PackageIdentifier" : "Ultimaker.Cura",
					"Version" : "5.10.0"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x86",
					"Version" : "11.0.61030.0"
				},
				{
					"PackageIdentifier" : "ETHZurich.SafeExamBrowser",
					"Version" : "< 3.10.0"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86",
					"Version" : "14.29.30133.0"
				},
				{
					"PackageIdentifier" : "CambridgeUniversityPress.CambridgeReader",
					"Version" : "1.0"
				},
				{
					"PackageIdentifier" : "Python.Launcher",
					"Version" : "3.13.5"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64",
					"Version" : "14.42.34438.0"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerBI",
					"Version" : "2.138.1452.0"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2012.x64",
					"Version" : "11.0.61030.0"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.8",
					"Version" : "8.0.20"
				},
				{
					"PackageIdentifier" : "Anaconda.Anaconda3",
					"Version" : "2025.06-0"
				},
				{
					"PackageIdentifier" : "DBeaver.DBeaver.Community",
					"Version" : "25.1.3"
				},
				{
					"PackageIdentifier" : "Figma.Figma",
					"Version" : "125.8.6"
				},
				{
					"PackageIdentifier" : "Figma.FigmaAgent",
					"Version" : "125.9.10"
				},
				{
					"PackageIdentifier" : "Opera.Opera",
					"Version" : "122.0.5643.142"
				},
				{
					"PackageIdentifier" : "Perplexity.Comet",
					"Version" : "142.0.7444.28111"
				},
				{
					"PackageIdentifier" : "Python.Python.3.11",
					"Version" : "3.11.8"
				},
				{
					"PackageIdentifier" : "Python.Python.3.13",
					"Version" : "3.13.5"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode",
					"Version" : "1.106.2"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams",
					"Version" : "25306.804.4102.7193"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller",
					"Version" : "1.27.350.0"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7",
					"Version" : "7.2409.9001.0"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8",
					"Version" : "8.2501.31001.0"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14",
					"Version" : "14.0.33728.0"
				},
				{
					"PackageIdentifier" : "Microsoft.WingetCreate",
					"Version" : "1.10.3.0"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal",
					"Version" : "1.23.12811.0"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "XPDM1ZW6815MQM",
					"Version" : "3.0.20"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion" : "1.12.350"
}